#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/geometry.hh
cmath
-

../include/matplotlibcpp.hh
algorithm
-
array
-
cstdint
-
functional
-
iostream
-
map
-
numeric
-
stdexcept
-
vector
-
sstream
-
Python.h
-
numpy/arrayobject.h
-

../include/placement.hh
vector
-
geometry.hh
../include/geometry.hh

/home/robocup/Desktop/graphviz/GraphViz/src/main.cc
iostream
-
vector
-
string
-
ctime
-
geometry.hh
/home/robocup/Desktop/graphviz/GraphViz/src/geometry.hh
placement.hh
/home/robocup/Desktop/graphviz/GraphViz/src/placement.hh
matplotlibcpp.hh
/home/robocup/Desktop/graphviz/GraphViz/src/matplotlibcpp.hh

